<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, % 
            16px geralmente = 1em
            */
            font-size: 1em;

            h1 {
                /* shorthand font
            - font-style -› font-weight -› font-size -›> font-family
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
        */
            font: italic bolder 3em sans-serif;
            }
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et aliquid quasi sed porro dolorum commodi id! Cum odit quaerat quisquam similique, molestiae distinctio commodi laboriosam expedita numquam fuga, quidem ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat culpa odio molestias inventore voluptatum sapiente nulla exercitationem cumque, ducimus corrupti possimus qui vero nostrum, aspernatur repudiandae quo. Labore, qui necessitatibus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, iusto similique eos totam eligendi fugiat, alias iste obcaecati iure officia, ipsum autem soluta non perspiciatis? Itaque maiores sunt ullam est!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, cumque accusantium nemo obcaecati perferendis quis illo mollitia aliquid soluta, ab, assumenda a et magnam? Error ut veniam perferendis sequi animi?</p>
</body>
</html>