<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: beige;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: lightpink;
            padding: 3px;
            box-shadow: 1px 1px 7px 1px rgba(0, 0, 0, 0.37);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        article {
            background-color: lightcoral;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.443);
        }
        article > aside {
            background-color: lightgrey;
        }
        footer {
            background-color: darkgrey;
            text-align: center;
            padding: 1px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
    <a href="#">Link1</a>
    <a href="#">Link2</a>
    <a href="#">Link3</a>
    <a href="#">Link4</a>
        </nav>
    </header>
    <main>
        <section>
            <p>Esportes Política Tecnologia</p>
        </section>
        <section>
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus impedit facere iste maiores ducimus fugiat veritatis ex tempora est veniam dolorem velit itaque, aut quod repellendus corporis voluptates! Illum, quas.</p>
                <aside>
                    <p>Escrito por Yasmin Araujo</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Yasmin Araujo</p>
    </footer>
</body>
</html>