<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
        border-collapse: collapse;
        }
        thead {
            background-color: gray;
            color: white;
        }
        tr.media {
            background-color: gray;
            color: white;
        }

        th#humanas, th#exatas{
            text-align: left;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Notas 2</th>
            </tr>
        </thead>
        <body>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>10</td>
                <td>9.0</td>
                <td>9.5</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>10</td>
                <td>9.0</td>
                <td>9.5</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>10</td>
                <td>9.0</td>
                <td>9.5</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>10</td>
                <td>9.0</td>
                <td>9.5</td>
            </tr>
            <tr class="media">
                <th colspan="4" scope="row" id="exatas">Média de Exatas</th>
                <td>9.5</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>10</td>
                <td>9.0</td>
                <td>9.5</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>10</td>
                <td>9.0</td>
                <td>9.5</td>
            </tr>
            <tr class="media">
                <th colspan="4" scope="row" id="humanas">Média de Humanas</th>
                <td>9.5</td>
            </tr>
        </body>
    </table>
</body>
</html>