<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>

    <style>
        #container {
            /*
            todo posicionamento de um box em html é relativo. Colocamos aqui só para exemplificar.
            */
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            position: relative;
            height: 500px;
            padding: 10px;
            background-color: purple;
        }

        #conteudo {
            /*
            para modificar o posicionamento, precisa ser absoluto.
            */
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;

            left: 50%;
            top: 50%;
            /*
            esse transform é o que vai nos deixar modificar a posição.
            */
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>